{
  "name": "pvtkrrx",
  "version": "1.0.0",
  "description": "PVTKRRX — Stream from your private tracker seedbox through Stremio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kepners/pvtkrrx.git"
  },
  "keywords": [
    "stremio",
    "addon",
    "private-tracker",
    "seedbox",
    "torznab"
  ],
  "author": "Kepners",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kepners/pvtkrrx/issues"
  },
  "homepage": "https://github.com/Kepners/pvtkrrx#readme",
  "dependencies": {
    "express": "^5.2.1",
    "fast-xml-parser": "^4.5.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}
