{
  "name": "pvtkrrx",
  "version": "1.1.12",
  "description": "PVTKRRX — Stream from your private tracker seedbox through Stremio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "smoke:parity": "node scripts/smoke-parity-helpers.js",
    "smoke:config": "node scripts/smoke-config-flow.js",
    "smoke:guards": "node scripts/smoke-runtime-guards.js",
    "smoke:lan-pair": "node scripts/smoke-lan-pair-flow.js",
    "smoke:pipeline": "node scripts/smoke-stream-pipeline.js",
    "smoke:stremio-link": "node scripts/smoke-stremio-link.js",
    "smoke:security": "node scripts/smoke-security.js",
    "smoke:sports": "node scripts/smoke-sports-structured.js",
    "desktop:dev": "electron electron/main.js",
    "dist:win": "node scripts/prepare-dist.js && electron-builder --win nsis portable --publish never && node scripts/archive-dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kepners/pvtkrrx.git"
  },
  "keywords": [
    "stremio",
    "addon",
    "private-tracker",
    "seedbox",
    "torznab"
  ],
  "author": "Kepners",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kepners/pvtkrrx/issues"
  },
  "homepage": "https://github.com/Kepners/pvtkrrx#readme",
  "dependencies": {
    "express": "^5.2.1",
    "fast-xml-parser": "^4.5.0",
    "multicast-dns": "^7.2.5",
    "selfsigned": "^5.5.0",
    "stremio-addon-sdk": "^1.6.10",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kepners.pvtkrrx",
    "productName": "PVTKRRX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "src/**/*",
      "public/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "icon": "electron/assets/logo.ico",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "include": "build/installer.nsh",
      "runAfterFinish": true,
      "installerIcon": "electron/assets/logo.ico",
      "uninstallerIcon": "electron/assets/logo.ico",
      "installerHeaderIcon": "electron/assets/logo.ico"
    }
  }
}
